@import "fonts.less";
@import "project.less";
@import "mix.less";
@import "colors.less";
@import "smart-grid.less";


/*Общие стили*/
*{
    box-sizing: border-box;
}

html{
    //overflow-x: hidden;
}

body{
    margin: 0;
    padding: 0;

    min-width: 300px;
}

.wrapper{
    .wrapper();
}

.wrap{
    .mlr-a();
    .fz0();
    max-width: 800px;
}

.ears::after{
    content: '';
    display: block;
    height: 100%;
    width: 100vw;
    background-color: inherit;
    position: absolute;
    top: 0;
    z-index: -1;
    margin: auto;
    left: -50vw;
    right: -50vw;
}

img{
    max-width: 100%;
    height: auto;
}

ul{
    .mp0();
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    cursor: pointer;
    outline: none;
}

h1, h2, h3, h4, h5, h6, p {
    .mp0();
}

.d-none{
    .d-none();
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

input, button, textarea{
    outline: none;
}

///////////////////////////////////////////
/*--Название Проекта--*/
///////////////////////////////////////////



///////////////////////////////////////////
///////////////////////////////////////////