/////////////////////////////////////////
/*--arLightBox--*/
/////////////////////////////////////////

/*lightbox styles*/

.containerArLight{
    display: none;
    opacity: 0;
    position: fixed;

    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    min-width: 100%;
    max-width: 100%;

    margin: auto;

    z-index: 10000000;

    background-color: rgba(0, 0, 0, .85);

    transition: opacity ease 1s
}

.containerArLight.active{
    display: block;
}

.containerArLight.show{
    opacity: 1;
}

.containerArLight__img{
    position: fixed;
    display: block;

    max-width: 100%;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    text-align: center;

    opacity: 0;
    transition: opacity ease .5s;
}

.containerArLight__img.active{
    opacity: 1;
}

.containerArLight__btnLeft{
    width: 50px;
    height: 100px;

    border:1px solid transparent;

    position: absolute;

    top: 45%;
    left: 0;

    cursor: pointer;

    &:before{
        content: '';

        position: absolute;
        top: 35%;
        left: 25%;

        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-right: 15px solid rgba(255, 255, 255, .3);
        border-bottom: 15px solid transparent;

        transition: border-right ease .5s;
    }

    &:hover{
        &:before{
            border-right: 15px solid rgba(255, 255, 255, 1);
        }
    }

}

.containerArLight__btnRight{
    width: 50px;
    height: 100px;

    position: absolute;

    top: 45%;
    right: 0;

    border:1px solid transparent;

    cursor: pointer;

    &:before{
        content: '';

        position: absolute;
        top: 35%;
        right: 25%;

        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-left: 15px solid rgba(255, 255, 255, .3);
        border-bottom: 15px solid transparent;

        transition: border-left ease .5s;
    }

    &:hover{
        &:before{
            border-left: 15px solid rgba(255, 255, 255, 1);
        }
    }

}

.containerArLight__btnClose{
    position: absolute;
    right: 0;
    top: 0;
    width: 70px;
    height: 100px;
    opacity: .3;

    cursor: pointer;
    transition: opacity ease .5s;
    &:hover {
        opacity: 1;
    }
    &:before, &:after {
        position: absolute;
        right: 32px;
        top: 32px;
        content: ' ';
        height: 33px;
        width: 2px;
        background-color: #fff;
    }
    &:before {
        transform: rotate(45deg);
    }
    &:after {
        transform: rotate(-45deg);
    }
}