//display
.d-none(){
    display: none;
}
//borders
.b-red(){
    border: 1px solid red;
}

//margin and padding
.ma(){
    margin: 0 auto;
}
.mp0(){
    margin: 0;
    padding: 0;
}

.mlr(){
    margin-left: 0;
    margin-right: 0;
}
.mlr-a(){
    margin-left: auto;
    margin-right: auto;
}

.mlr-15(){
    margin-left: -15px;
    margin-right: -15px;
}

//font-weight
.fwn(){
    font-weight: normal;
}

.fwb(){
    font-weight: bold;
}

//font-size
.fz0(){
    font-size: 0;
}
.fz10(){
    font-size: 10px;
}
.fz11(){
    font-size: 11px;
}
.fz12(){
    font-size: 12px;
}
.fz13(){
    font-size: 13px;
}
.fz13-33(){
    font-size: 13.33px;
}
.fz14(){
    font-size: 14px;
}
.fz15(){
    font-size: 15px;
}
.fz16(){
    font-size: 16px;
}
.fz17(){
    font-size: 17px;
}
.fz18(){
    font-size: 18px;
}
.fz20(){
    font-size: 20px;
}
.fz20-95(){
    font-size: 20.95px;
}
.fz21(){
    font-size: 21px;
}
.fz22(){
    font-size: 22px;
}
.fz23(){
    font-size: 23px;
}
.fz24(){
    font-size: 24px;
}
.fz25(){
    font-size: 25px;
}
.fz26(){
    font-size: 26px;
}
.fz26-93(){
    font-size: 26.93px;
}
.fz27(){
    font-size: 27px;
}
.fz28(){
    font-size: 28px;
}
.fz29(){
    font-size: 29px;
}
.fz30(){
    font-size: 30px;
}
.fz33(){
    font-size: 33px;
};
.fz34(){
    font-size: 34px;
};
.fz35(){
    font-size: 35px;
};
.fz36(){
    font-size: 36px;
};
.fz37(){
    font-size: 37px;
};
.fz38(){
    font-size: 38px;
};
.fz39(){
    font-size: 39px;
};
.fz40(){
    font-size: 40px;
};
.fz43(){
    font-size: 43px;
};
.fz44(){
    font-size: 44px;
};
.fz44-98(){
    font-size: 44.98px;
};
.fz45(){
    font-size: 45px;
};
.fz46(){
    font-size: 46px;
};
.fz50(){
    font-size: 50px;
};
.fz60(){
    font-size: 60px;
};
.fz70(){
    font-size: 70px;
};
.fz80(){
    font-size: 80px;
};
.fz88(){
    font-size: 88px;
};
.fz90(){
    font-size: 90px;
};

//////////////////////////////////////////////////////////////////////
