/*open_sans*/


@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans-light-webfont.eot');
  src: url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-light-webfont.woff2') format('woff2'),
  url('../fonts/opensans-light-webfont.woff') format('woff'),
  url('../fonts/opensans-light-webfont.ttf') format('truetype'),
  url('../fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
  font-weight: 300;
  font-style: normal;

}


@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans-regular-webfont.eot');
  src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
  url('../fonts/opensans-regular-webfont.woff') format('woff'),
  url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
  url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans-semibold-webfont.eot');
  src: url('../fonts/opensans-semibold-webfont.eot?#iefix') format('../fonts/embedded-opentype'),
  url('../fonts/opensans-semibold-webfont.woff2') format('woff2'),
  url('../fonts/opensans-semibold-webfont.woff') format('woff'),
  url('../fonts/opensans-semibold-webfont.ttf') format('truetype'),
  url('../fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
  font-weight: 600;
  font-style: normal;

}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans-bold-webfont.eot');
  src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-bold-webfont.woff2') format('woff2'),
  url('../fonts/opensans-bold-webfont.woff') format('woff'),
  url('../fonts/opensans-bold-webfont.ttf') format('truetype'),
  url('../fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
  font-weight: 700;
  font-style: normal;

}

/*pattaya*/

@font-face {
  font-family: 'pattaya';
  src: url('../fonts/pattaya-regular-webfont.eot');
  src: url('../fonts/pattaya-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/pattaya-regular-webfont.woff2') format('woff2'),
  url('../fonts/pattaya-regular-webfont.woff') format('woff'),
  url('../fonts/pattaya-regular-webfont.ttf') format('truetype'),
  url('../fonts/pattaya-regular-webfont.svg#pattayaregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

/*ubuntu*/

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/ubuntu-light-webfont.eot');
  src: url('../fonts/ubuntu-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ubuntu-light-webfont.woff2') format('woff2'),
  url('../fonts/ubuntu-light-webfont.woff') format('woff'),
  url('../fonts/ubuntu-light-webfont.ttf') format('truetype'),
  url('../fonts/ubuntu-light-webfont.svg#ubuntu_lightregular') format('svg');
  font-weight: 300;
  font-style: normal;

}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/ubuntu-regular-webfont.eot');
  src: url('../fonts/ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ubuntu-regular-webfont.woff2') format('woff2'),
  url('../fonts/ubuntu-regular-webfont.woff') format('woff'),
  url('../fonts/ubuntu-regular-webfont.ttf') format('truetype'),
  url('../fonts/ubuntu-regular-webfont.svg#ubunturegular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'VerdanaItalic';
  src: url('../fonts/VerdanaItalic.eot');
  src: url('../fonts/VerdanaItalic.eot') format('embedded-opentype'),
  url('../fonts/VerdanaItalic.woff2') format('woff2'),
  url('../fonts/VerdanaItalic.woff') format('woff'),
  url('../fonts/VerdanaItalic.ttf') format('truetype'),
  url('../fonts/VerdanaItalic.svg#VerdanaItalic') format('svg');
  font-weight: 300;
  font-style: italic;
}
