.openSansReg{
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-style: normal;
}

.openSansSemiBold{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-style: normal;
}

.openBold{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-style: normal;
}

.openLight{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-style: normal;
}

.pattaya{
    font-family: 'pattaya';
    font-weight: normal;
    font-style: normal;
}

.ubuntuLight{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    font-style: normal;
}

.ubuntu{
    font-family: 'Ubuntu', sans-serif;
    font-weight: normal;
    font-style: normal;
}

.VerdanaItalic{
    font-family: 'VerdanaItalic';
    font-weight: 300;
    font-style: italic;
}



