@import "fonts.less";
@import "project.less";
@import "mix.less";
@import "colors.less";
@import "smart-grid.less";


/*Общие стили*/

*{
    box-sizing: border-box;
}

html{
    overflow-x: hidden;
}

body{
    margin: 0;
    padding: 0;
    min-width: 300px;
    position: relative;
}

.wrapper{
    .wrapper();
}

.wrap{
    max-width: 100%;
    .mlr-a();
    .fz0();
}

.ears::after{
    content: '';
    display: block;
    height: 100%;
    width: 100vw;
    background-color: inherit;
    position: absolute;
    top: 0;
    z-index: -1;
    margin: auto;
    left: -50vw;
    right: -50vw;
}

img{
    max-width: 100%;
    height: auto;
}

ul{
    .mp0();
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    cursor: pointer;
    outline: none;
}

h1, h2, h3, h4, h5, h6, p {
    .mp0();
}

.d-none{
    .d-none();
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/////////////////////////////////////////
/*----*/
/////////////////////////////////////////

/*стили параллакс-эффекта по движению курсора*/
.parallaxWrapper{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: rgba(255, 150, 146, 0.55);
}

#parallax {
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
}

.parallax__layer{
    width: 3000px;
    height: 100%;
    position: absolute;
    left: 50%;
    margin-left: -1500px;

    img{
        position: absolute;
        bottom: 0;
    }
}

/*------------------------------------------*/
/*------------------------------------------*/

/*стили параллакс при скролле на чистом css*/
.parallaxSection{
    background: rgba(255, 150, 146, 0.55);
    position: relative;
    height: 100vh;
    z-index: 2000;
}

#parallaxScroll{

}

.parallaxBlock{
    overflow-x: hidden;
    overflow-y: auto;

    position: absolute;

    top: 0;
    right: 0;
    left: 50%;
    bottom: 0;

    margin-left: -1300px;
    //margin-left: -1500px;
    height: 100vh;

    /*указываем перспективу*/
    perspective: 100px;
}

.parallaxScroll__layer{
    width: 3000px;
    position: absolute;
    top: 0;
    bottom: 0;

    img{
        position: absolute;
        bottom: 0;
        display: block;
    }
}

.parallaxScroll__content{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;

    min-height: 50%;
    background: #2D112B;
    transform: translateZ(0);
}

.parallaxScroll__layer{
    /*удаление слоев друг от друга в перспективк*/
    &:nth-child(1){
        transform: translateZ(-300px) scale(5.1);
    }
    &:nth-child(2){
        transform: translateZ(-250px) scale(4.4);
    }
    &:nth-child(3){
        transform: translateZ(-200px) scale(3.7);
    }
    &:nth-child(4){
        transform: translateZ(-150px) scale(3);
    }
    &:nth-child(5){
        transform: translateZ(-100px) scale(2.3);
    }
    &:nth-child(6){
        transform: translateZ(-50px) scale(1.6);
    }
    &:nth-child(7){
        transform: translateZ(0) scale(1);
    }

}

/*------------------------------------------*/
/*------------------------------------------*/

/*прокручивание фона*/
.desert{
    position: absolute;

    left: 0;
    min-height: 100vh;
    width: 6112px;
    background: url('../img/sand.jpg') bottom left repeat-x;
    animation: bg 200s linear infinite;
}

@keyframes bg{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-3056px);
    }

}

/*------------------------------------------*/
/*------------------------------------------*/

/*Стили страницы не относящиеся к параллаксу*/

.text{
    position: absolute;
    top: 10%;
    bottom: 0;
    right: 10%;

    max-width: 1000px;

    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;

    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;

    color: #DF3F36;
}

.textBlock{
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;

    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;

    color: #DF3F36;
    //background: #DF3F36;
    background: rgba(255, 150, 146, 0.55);
}


/*------------------------------------------*/
/*------------------------------------------*/
/*------------------------------------------*/
/*------------------------------------------*/

/*параллакс по скроллу с использованием JS*/
.parallaxScrollJs{
    height: 100vh;
    position: relative;
    min-height: 650px;
    overflow: hidden;
    font-size: 0;
}

.parallaxScrollJs__bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.parallaxScrollJs__section{
    position: absolute;
    top: 30%;
    bottom: 0;
    left: 50px;
    right: 0;
    margin: 0 auto;

    text-align: center;
}

.parallaxScrollJs__text{
    font-family: Arial, sans-serif;
    color: @white;
    font-size: 30px;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 25% auto;

    max-width: 800px;
    text-align: center;
}

/*------------------------------------------*/
/*------------------------------------------*/
/*svg*/

.content {
    text-align: center;
    padding-top: 100px;
}

#heisenberg {
    display: inline-block;
    width: 30%;
    stroke: #455a64;
    stroke-width: 4px;
    fill: none;
}
#heisenberg .group {
    stroke-dasharray: 1200;
    stroke-dashoffset: 1200;
}


/*------------------------------------------*/
/*------------------------------------------*/

/*blur-эффект*/

.blur {
    height: 100vh;
    position: relative;
    overflow: hidden; 
}

.blur__background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-width: 900px; 
}

.blur__img {
    display: block;
    max-width: 100%; }

.blur__form {
    width: 100%;
    height: 100%;
    background: url("../img/water.jpg") center no-repeat;
    -webkit-filter: blur(10px);
    filter: blur(10px);
    //-webkit-background-size: 900px;
    //background-size: 900px;
}

.blur__form-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 400px;
    margin-left: -150px;
    margin-top: -200px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}